.nav 
  display: flex
  justify-content: space-between
  height: 60px
  background-color: darkgray

.logo-box
  width: 170px 
  display: flex
  justify-content: center
  align-items: center
.navLogo 
 display: flex
.rightNav
  display: flex
  justify-content: center
  align-items: center
.navLogin 
 margin-right: 1px
.navSignup 
 margin-left: 1px